{
    "workspaces": {
        "packages": [
            "demo",
            "generator"
        ],
        "nohoist": [
            "**/@trpc/**"
        ]
    },
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "lerna": "^7.4.1"
    }
}
